<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8nD-MA-2am">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZv-Rj-ggj">
                                        <rect key="frame" x="20" y="59" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCj-az-YtT">
                                        <rect key="frame" x="20" y="97" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIh-hM-sZz">
                                        <rect key="frame" x="20" y="144" width="335" height="219"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DL1-rW-fP8">
                                                <rect key="frame" x="0.0" y="17" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ri-c7-fnU">
                                                <rect key="frame" x="0.0" y="169" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhN-gd-zQm">
                                                <rect key="frame" x="0.0" y="55" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOM-0s-cO6">
                                                <rect key="frame" x="0.0" y="93" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZIP Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9q2-MQ-XPa">
                                                <rect key="frame" x="0.0" y="131" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8649071076900513" green="1" blue="0.92842435025035119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DL1-rW-fP8" secondAttribute="trailing" id="Ddn-9z-Zhj"/>
                                            <constraint firstItem="9q2-MQ-XPa" firstAttribute="top" secondItem="BOM-0s-cO6" secondAttribute="bottom" constant="8" symbolic="YES" id="MJk-gm-GTg"/>
                                            <constraint firstItem="DL1-rW-fP8" firstAttribute="top" secondItem="nIh-hM-sZz" secondAttribute="top" constant="17" id="RT3-2f-TOU"/>
                                            <constraint firstItem="5ri-c7-fnU" firstAttribute="top" secondItem="9q2-MQ-XPa" secondAttribute="bottom" constant="8" symbolic="YES" id="VZR-uV-PZB"/>
                                            <constraint firstItem="lhN-gd-zQm" firstAttribute="top" secondItem="DL1-rW-fP8" secondAttribute="bottom" constant="8" symbolic="YES" id="aex-gK-ltr"/>
                                            <constraint firstItem="9q2-MQ-XPa" firstAttribute="trailing" secondItem="BOM-0s-cO6" secondAttribute="trailing" id="aqa-cT-sHF"/>
                                            <constraint firstItem="5ri-c7-fnU" firstAttribute="trailing" secondItem="9q2-MQ-XPa" secondAttribute="trailing" id="bqI-id-Bug"/>
                                            <constraint firstItem="lhN-gd-zQm" firstAttribute="trailing" secondItem="DL1-rW-fP8" secondAttribute="trailing" id="lAu-RK-b2O"/>
                                            <constraint firstItem="BOM-0s-cO6" firstAttribute="trailing" secondItem="lhN-gd-zQm" secondAttribute="trailing" id="m0Z-AW-Xe4"/>
                                            <constraint firstItem="DL1-rW-fP8" firstAttribute="leading" secondItem="nIh-hM-sZz" secondAttribute="leading" id="mNJ-vL-Ya7"/>
                                            <constraint firstItem="9q2-MQ-XPa" firstAttribute="leading" secondItem="BOM-0s-cO6" secondAttribute="leading" id="olg-kx-TgH"/>
                                            <constraint firstAttribute="height" constant="219" id="p2F-Yl-tBu"/>
                                            <constraint firstItem="lhN-gd-zQm" firstAttribute="leading" secondItem="DL1-rW-fP8" secondAttribute="leading" id="wdB-GW-HpD"/>
                                            <constraint firstItem="BOM-0s-cO6" firstAttribute="leading" secondItem="lhN-gd-zQm" secondAttribute="leading" id="x33-Dq-7gk"/>
                                            <constraint firstItem="BOM-0s-cO6" firstAttribute="top" secondItem="lhN-gd-zQm" secondAttribute="bottom" constant="8" symbolic="YES" id="yTc-Rb-zuu"/>
                                            <constraint firstItem="5ri-c7-fnU" firstAttribute="leading" secondItem="9q2-MQ-XPa" secondAttribute="leading" id="zG4-MT-VcS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-7W-wDt">
                                        <rect key="frame" x="20" y="380" width="335" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="hJA-tk-Pdm"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dot-6t-Bla"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emz-9I-FUZ">
                                        <rect key="frame" x="16" y="445" width="343" height="173"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="173" id="BRz-oN-vHP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mCj-az-YtT" firstAttribute="top" secondItem="EZv-Rj-ggj" secondAttribute="bottom" constant="8" symbolic="YES" id="3dk-xy-9vd"/>
                                    <constraint firstItem="mCj-az-YtT" firstAttribute="trailing" secondItem="nIh-hM-sZz" secondAttribute="trailing" id="89g-m9-gmf"/>
                                    <constraint firstItem="emz-9I-FUZ" firstAttribute="top" secondItem="qmx-7W-wDt" secondAttribute="bottom" constant="17" id="AP5-ls-Od8"/>
                                    <constraint firstAttribute="bottom" secondItem="emz-9I-FUZ" secondAttribute="bottom" constant="29" id="Jia-5N-9au"/>
                                    <constraint firstAttribute="trailing" secondItem="emz-9I-FUZ" secondAttribute="trailing" constant="16" id="Knf-i0-nhG"/>
                                    <constraint firstItem="EZv-Rj-ggj" firstAttribute="centerX" secondItem="8nD-MA-2am" secondAttribute="centerX" id="NaE-H0-o7U"/>
                                    <constraint firstItem="EZv-Rj-ggj" firstAttribute="leading" secondItem="8nD-MA-2am" secondAttribute="leading" constant="20" id="Pyb-Hi-mPB"/>
                                    <constraint firstItem="EZv-Rj-ggj" firstAttribute="top" secondItem="8nD-MA-2am" secondAttribute="top" constant="59" id="Rf5-jt-VI3"/>
                                    <constraint firstItem="nIh-hM-sZz" firstAttribute="leading" secondItem="qmx-7W-wDt" secondAttribute="leading" id="Z4j-Ld-DCB"/>
                                    <constraint firstItem="EZv-Rj-ggj" firstAttribute="trailing" secondItem="mCj-az-YtT" secondAttribute="trailing" id="a2Q-ag-jWf"/>
                                    <constraint firstItem="qmx-7W-wDt" firstAttribute="top" secondItem="nIh-hM-sZz" secondAttribute="bottom" constant="17" id="arb-xr-uW7"/>
                                    <constraint firstItem="nIh-hM-sZz" firstAttribute="trailing" secondItem="qmx-7W-wDt" secondAttribute="trailing" id="awa-A5-llS"/>
                                    <constraint firstItem="EZv-Rj-ggj" firstAttribute="leading" secondItem="mCj-az-YtT" secondAttribute="leading" id="lgq-IQ-oMF"/>
                                    <constraint firstItem="nIh-hM-sZz" firstAttribute="top" secondItem="mCj-az-YtT" secondAttribute="bottom" constant="17" id="mHy-Tz-H3Q"/>
                                    <constraint firstItem="qmx-7W-wDt" firstAttribute="centerX" secondItem="emz-9I-FUZ" secondAttribute="centerX" id="oSm-iP-FKx"/>
                                    <constraint firstItem="emz-9I-FUZ" firstAttribute="leading" secondItem="8nD-MA-2am" secondAttribute="leading" constant="16" id="ooG-8U-181"/>
                                    <constraint firstItem="mCj-az-YtT" firstAttribute="leading" secondItem="nIh-hM-sZz" secondAttribute="leading" id="pJK-Ud-GTp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8nD-MA-2am" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6yh-6j-4J1"/>
                            <constraint firstItem="8nD-MA-2am" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EhG-7e-RtH"/>
                            <constraint firstAttribute="trailing" secondItem="8nD-MA-2am" secondAttribute="trailing" id="IxG-PG-7o8"/>
                            <constraint firstItem="8nD-MA-2am" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vhb-As-uPa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="DL1-rW-fP8" id="BFU-kb-0dq"/>
                        <outlet property="cityTextField" destination="lhN-gd-zQm" id="Gxi-Nc-Vcx"/>
                        <outlet property="countryTextField" destination="5ri-c7-fnU" id="RKu-el-gZw"/>
                        <outlet property="firstNameTextField" destination="EZv-Rj-ggj" id="KO8-HZ-SfG"/>
                        <outlet property="lastNameTextField" destination="mCj-az-YtT" id="fnw-ka-sgS"/>
                        <outlet property="resultsTextView" destination="emz-9I-FUZ" id="jwp-I0-OAj"/>
                        <outlet property="scrollView" destination="8nD-MA-2am" id="CIH-jy-HCY"/>
                        <outlet property="stateTextField" destination="BOM-0s-cO6" id="NjD-Yb-NMp"/>
                        <outlet property="submitButton" destination="qmx-7W-wDt" id="R00-v5-TXS"/>
                        <outlet property="zipCodeTextField" destination="9q2-MQ-XPa" id="r4O-nJ-KxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
