<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZv-Rj-ggj">
                                <rect key="frame" x="20" y="73" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCj-az-YtT">
                                <rect key="frame" x="20" y="112" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIh-hM-sZz">
                                <rect key="frame" x="20" y="156" width="335" height="216"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DL1-rW-fP8">
                                        <rect key="frame" x="0.0" y="17" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ri-c7-fnU">
                                        <rect key="frame" x="0.0" y="169" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhN-gd-zQm">
                                        <rect key="frame" x="0.0" y="55" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOM-0s-cO6">
                                        <rect key="frame" x="0.0" y="93" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZIP Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9q2-MQ-XPa">
                                        <rect key="frame" x="0.0" y="131" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.8649071076900513" green="1" blue="0.92842435025035119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9q2-MQ-XPa" firstAttribute="top" secondItem="BOM-0s-cO6" secondAttribute="bottom" constant="8" symbolic="YES" id="0Nk-4d-zHV"/>
                                    <constraint firstItem="DL1-rW-fP8" firstAttribute="trailing" secondItem="lhN-gd-zQm" secondAttribute="trailing" id="BbM-ya-ha8"/>
                                    <constraint firstAttribute="trailing" secondItem="DL1-rW-fP8" secondAttribute="trailing" id="HUj-vy-0Ly"/>
                                    <constraint firstItem="lhN-gd-zQm" firstAttribute="trailing" secondItem="BOM-0s-cO6" secondAttribute="trailing" id="Krc-ch-E7q"/>
                                    <constraint firstItem="5ri-c7-fnU" firstAttribute="top" secondItem="9q2-MQ-XPa" secondAttribute="bottom" constant="8" symbolic="YES" id="LZp-wv-AMk"/>
                                    <constraint firstItem="lhN-gd-zQm" firstAttribute="top" secondItem="DL1-rW-fP8" secondAttribute="bottom" constant="8" symbolic="YES" id="LkH-jh-1MU"/>
                                    <constraint firstItem="9q2-MQ-XPa" firstAttribute="leading" secondItem="5ri-c7-fnU" secondAttribute="leading" id="Nbw-bt-Jp5"/>
                                    <constraint firstItem="BOM-0s-cO6" firstAttribute="top" secondItem="lhN-gd-zQm" secondAttribute="bottom" constant="8" symbolic="YES" id="QP2-It-B06"/>
                                    <constraint firstItem="DL1-rW-fP8" firstAttribute="leading" secondItem="lhN-gd-zQm" secondAttribute="leading" id="RpT-Jx-ZJ0"/>
                                    <constraint firstItem="DL1-rW-fP8" firstAttribute="top" secondItem="nIh-hM-sZz" secondAttribute="top" constant="17" id="Yhd-IF-LkW"/>
                                    <constraint firstItem="lhN-gd-zQm" firstAttribute="leading" secondItem="BOM-0s-cO6" secondAttribute="leading" id="btp-2a-on7"/>
                                    <constraint firstItem="BOM-0s-cO6" firstAttribute="trailing" secondItem="9q2-MQ-XPa" secondAttribute="trailing" id="et6-uB-o2K"/>
                                    <constraint firstItem="DL1-rW-fP8" firstAttribute="leading" secondItem="nIh-hM-sZz" secondAttribute="leading" id="kWq-mc-SPh"/>
                                    <constraint firstItem="BOM-0s-cO6" firstAttribute="leading" secondItem="9q2-MQ-XPa" secondAttribute="leading" id="raq-Pm-5WE"/>
                                    <constraint firstItem="9q2-MQ-XPa" firstAttribute="trailing" secondItem="5ri-c7-fnU" secondAttribute="trailing" id="uGJ-8d-1xL"/>
                                    <constraint firstItem="BOM-0s-cO6" firstAttribute="centerY" secondItem="nIh-hM-sZz" secondAttribute="centerY" id="vwa-Gp-zWX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-7W-wDt">
                                <rect key="frame" x="20" y="405" width="335" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dot-6t-Bla"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emz-9I-FUZ">
                                <rect key="frame" x="16" y="466" width="343" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZv-Rj-ggj" firstAttribute="trailing" secondItem="mCj-az-YtT" secondAttribute="trailing" id="0zO-fM-F2d"/>
                            <constraint firstItem="emz-9I-FUZ" firstAttribute="top" secondItem="qmx-7W-wDt" secondAttribute="bottom" constant="31" id="24q-Q7-CYi"/>
                            <constraint firstItem="mCj-az-YtT" firstAttribute="top" secondItem="EZv-Rj-ggj" secondAttribute="bottom" constant="9" id="BFR-vZ-FVl"/>
                            <constraint firstItem="nIh-hM-sZz" firstAttribute="trailing" secondItem="qmx-7W-wDt" secondAttribute="trailing" id="GC1-VU-msO"/>
                            <constraint firstItem="mCj-az-YtT" firstAttribute="trailing" secondItem="nIh-hM-sZz" secondAttribute="trailing" id="Gpe-qy-FM8"/>
                            <constraint firstItem="emz-9I-FUZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KlR-rg-AbP"/>
                            <constraint firstItem="mCj-az-YtT" firstAttribute="leading" secondItem="nIh-hM-sZz" secondAttribute="leading" id="S3Z-UX-pMf"/>
                            <constraint firstItem="qmx-7W-wDt" firstAttribute="top" secondItem="nIh-hM-sZz" secondAttribute="bottom" constant="33" id="YAZ-vI-tno"/>
                            <constraint firstItem="qmx-7W-wDt" firstAttribute="centerX" secondItem="emz-9I-FUZ" secondAttribute="centerX" id="ZxD-yi-VZk"/>
                            <constraint firstItem="emz-9I-FUZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="az9-s1-aHo"/>
                            <constraint firstItem="EZv-Rj-ggj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="dKU-FD-Zdv"/>
                            <constraint firstItem="nIh-hM-sZz" firstAttribute="top" secondItem="mCj-az-YtT" secondAttribute="bottom" constant="14" id="i20-ED-R6l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="emz-9I-FUZ" secondAttribute="bottom" constant="42" id="mv7-I7-jYZ"/>
                            <constraint firstItem="EZv-Rj-ggj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="umU-wz-rkB"/>
                            <constraint firstItem="nIh-hM-sZz" firstAttribute="leading" secondItem="qmx-7W-wDt" secondAttribute="leading" id="w1L-FX-0lf"/>
                            <constraint firstItem="EZv-Rj-ggj" firstAttribute="leading" secondItem="mCj-az-YtT" secondAttribute="leading" id="yuS-FD-8wk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="DL1-rW-fP8" id="BFU-kb-0dq"/>
                        <outlet property="cityTextField" destination="lhN-gd-zQm" id="Gxi-Nc-Vcx"/>
                        <outlet property="countryTextField" destination="5ri-c7-fnU" id="RKu-el-gZw"/>
                        <outlet property="firstNameTextField" destination="EZv-Rj-ggj" id="KO8-HZ-SfG"/>
                        <outlet property="lastNameTextField" destination="mCj-az-YtT" id="fnw-ka-sgS"/>
                        <outlet property="resultsTextView" destination="emz-9I-FUZ" id="jwp-I0-OAj"/>
                        <outlet property="stateTextField" destination="BOM-0s-cO6" id="NjD-Yb-NMp"/>
                        <outlet property="submitButton" destination="qmx-7W-wDt" id="R00-v5-TXS"/>
                        <outlet property="zipCodeTextField" destination="9q2-MQ-XPa" id="r4O-nJ-KxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
